#------------------------------------
# plugins
#------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @override_copy_command 'xsel'

#------------------------------------
# Status line
#------------------------------------
set-option -g status-interval 1
setw -g status-left "#[fg=colour7,bg=colour241]  Session: #S  #[default] "
setw -g status-right "#[fg=colour7,bg=colour241]  %a %m %Y %H:%M  "
setw -g status-right-length 50
setw -g status-left-length 50
setw -g status-style bg="colour0",fg="colour7"
setw -g window-status-separator ' '
setw -g window-status-format "#[bg=colour0,fg=colour7] #I  #W "
setw -g window-status-current-format "#[bg=colour6,fg=colour7] #I #[bg=colour4,fg=colour7] #W "

#------------------------------------
# Key bindings
#------------------------------------
# prefix
set -g prefix C-q
unbind C-b

# split vertical with |
bind | split-window -h -c '#{pane_current_path}'

# split horizontal with -
bind - split-window -v -c '#{pane_current_path}'

# use vi keybindings to move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi key bindings to resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlights active window

set -g set-clipboard off

#------------------------------------
# misc
#------------------------------------
# use 256 color terminal
set -g default-terminal "screen-256color"

# enable mouse
set-option -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
